<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" class="manywho" style="height: 100%;">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <link rel="icon" href="https://assets.manywho.com/img/favicon.ico">
        <title>Boomi Flow</title>
        <style>
        .mw-bs .wait-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-height: 500px;
            z-index: 1100;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .mw-bs .wait-message {
            position: relative;
            text-align: center;
            margin-top: 1em;
            display: block;
            top: 40%;
            font-size: 2em;
            padding: 0 2em;
        }

        /* outer */

        .mw-bs .wait-spinner {
            display: block;
            position: relative;
            left: 50%;
            width: 150px;
            height: 150px;
            margin: 200px 0 0 -75px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #268AAF;
            -webkit-animation: spin 2s linear infinite;
            /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 2s linear infinite;
            /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        /* middle */

        .mw-bs .wait-spinner:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #31B2E2;
            -webkit-animation: spin 3s linear infinite;
            /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 3s linear infinite;
            /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        /* inner */

        .mw-bs .wait-spinner:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #154E62;
            -webkit-animation: spin 1.5s linear infinite;
            /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 1.5s linear infinite;
            /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        @-webkit-keyframes spin {
            0% {
            -webkit-transform: rotate(0deg);
            /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);
            /* IE 9 */
            transform: rotate(0deg);
            /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);
            /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);
            /* IE 9 */
            transform: rotate(360deg);
            /* Firefox 16+, IE 10+, Opera */
            }
        }

        @keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
            /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);
            /* IE 9 */
            transform: rotate(0deg);
            /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);
            /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);
            /* IE 9 */
            transform: rotate(360deg);
            /* Firefox 16+, IE 10+, Opera */
            }
        }
        </style>
    </head>

        <body style="height: 100%;">
        <div id="manywho">
                <div id="loader" class="mw-bs" style="width: 100%; height: 100%;">
                <div class="wait-container">
                <div class="wait-spinner"></div>
                </div>
                </div>
        </div>
        
        <script src="https://assets.manywho.com/js/vendor/jquery-2.1.4.min.js"></script>
        <script src="https://assets.manywho.com/js/vendor/bootstrap-3.3.6.min.js"></script>
        <script src="https://assets.manywho.com/js/vendor/react-0.14.6.min.js"></script>
        <script src="https://assets.manywho.com/js/vendor/react-dom-0.14.6.min.js"></script>
        <script src="https://assets.manywho.com/js/vendor/socket.io-1.4.5.js"></script>
        <script src="https://assets.manywho.com/js/vendor/chosen.jquery-1.4.2.min.js"></script>
        <script src="https://assets.manywho.com/js/vendor/moment-with-locales-2.10.6.min.js"></script>
        <script src="https://assets.manywho.com/js/vendor/loglevel-1.4.0.min.js"></script>
        
        <script src="https://s3.amazonaws.com/files-manywho-com/536844c5-a76a-44d8-9528-a0934df40c51/signature_pad.min.js"></script>

        <script>
            var manywho = {
                cdnUrl: 'https://assets.manywho.com',
                requires: ['core', 'bootstrap3'],
                customResources: ['https://s3.amazonaws.com/files-manywho-com/536844c5-a76a-44d8-9528-a0934df40c51/signature-pad.js'],
                initialize: function () {

                    var queryParameters = manywho.utils.parseQueryString(window.location.search.substring(1));

                    manywho.settings.initialize({
                        adminTenantId: 'da497693-4d02-45db-bc08-8ea16d2ccbdf',
                        playerUrl: [location.protocol, '//', location.host, location.pathname].join(''),
                        joinUrl: [location.protocol, '//', location.host, location.pathname].join('')
                    });

                    var options = {
                        authentication: {
                            sessionId: queryParameters['session-token'],
                            sessionUrl: queryParameters['session-url']
                        },
                        navigationElementId: queryParameters['navigation-element-id'],
                        mode: queryParameters['mode'],
                        reportingMode: queryParameters['reporting-mode'],
                        replaceUrl: true,
                        collaboration: {
                            isEnabled: false
                        },
                        inputs: null,
                        annotations: null,
                        navigation: {
                            isFixed: true,
                            isWizard: false
                        },
                        callbacks: [],
                        theme: queryParameters['theme']
                    };

                    var tenantId = queryParameters['tenant-id'];
                    if (!tenantId) {
                        tenantId = window.location.pathname
                            .split('/')
                            .filter(function (path) {
                                return path && path.length > 0;
                            })[0];
                    }

                    manywho.engine.initialize(
                        tenantId,
                        queryParameters['flow-id'],
                        queryParameters['flow-version-id'],
                        'main',
                        queryParameters['join'],
                        queryParameters['authorization'],
                        options,
                        queryParameters['initialization']
                    );

                }
        };
        </script>
        
        <link rel="stylesheet" href="https://assets.manywho.com/css/mw-bootstrap-7c5b55bb545d6a82cd6dcff596dd0223.css"/>
        <link rel="stylesheet" href="https://assets.manywho.com/css/ui-bootstrap-e50d9c3964cacd72214bdfbdf62baa66.css"/>
        <script src="https://assets.manywho.com/js/ui-core-a53f2f2eb0514bfae9e2.js"></script>
        <script src="https://assets.manywho.com/js/ui-bootstrap-c1916ca55274c89d2f8a.js"></script>
        
        <link rel="stylesheet" href="https://assets.manywho.com/css/themes/mw-paper.css">
        <script>
        (function (manywho, window, $) {
            function appendScript(url, onLoad) {
                var script = document.createElement("script");
                script.type = "text/javascript";
                script.onload = onLoad;
                script.src = url;
                document.head.appendChild(script);
            }
            function appendStylesheet(url, id) {
                var compiledStyles = document.createElement("link");
                compiledStyles.rel = "stylesheet";
                compiledStyles.href = url;
                compiledStyles.id = id;
                document.head.appendChild(compiledStyles);
            }
            manywho.loader = {
                initialize: function(callback, cdnUrl, customResources) {
                    var scripts = [];
                    if (customResources)
                    {
                        customResources.forEach(function(url) {
                            if (url.match('\.css')) {
                                appendStylesheet(url);
                            }
                            else if (url.match('\.js')) {
                                scripts.push(url);
                            }
                        });
                    }
                    var loadedScriptCount = 0;
                    if (scripts.length > 0) {
                        scripts.forEach(function(url, index, scripts) {
             
                            appendScript(url, function() {
             
                                loadedScriptCount++;
                               if (loadedScriptCount == scripts.length) {
             
                                    callback();
             
                                }
             
                            });
             
                        });
                     
                    }
                    else {
                         
                        callback();
           
                    }
                }
            }
            manywho.loader.initialize(manywho.initialize, manywho.cdnUrl, manywho.customResources);
        }(manywho, window, jQuery));
        </script>
    </body>
 
</html>
